# springboot-camel-activemq

./: README.md  pom.xml
src/main/java/br/com/machadoum/integration/example/: Application.java  PipelineRoute.java
src/main/java/gr/iserm/java/springboot/: Application.java  PipelineRoute.java
src/main/resources/: application.properties
src/test/java/gr/iserm/java/springboot/: ApplicationTest.java
src/test/resources/: application.properties
